<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <!-- Squared button -->
    <Button
        android:id="@+id/addButton6"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/orange"
        android:onClick="findMulti"
        android:text="^"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.409" />

    <!-- subtraction button -->
    <Button
        android:id="@+id/addButton2"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/orange"
        android:onClick="findSub"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <!-- division button -->
    <Button
        android:id="@+id/addButton3"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/orange"
        android:onClick="findDiv"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton4"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton2"
        app:layout_constraintVertical_bias="0.078" />

    <!-- addition button -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/orange"
        android:onClick="findAdd"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <!-- multiplication button -->
    <Button
        android:id="@+id/addButton4"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/orange"
        android:onClick="findMulti"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num2ET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Enter Number"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginBottom="52dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Answer"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>