<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/funButton"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/orange"
        android:onClick="switchScreen"
        android:text="Fun Calcs"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/powerButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DivButton"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/powerButton"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/orange"
        android:onClick="findPower"
        android:text="^"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="139dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/orange"
        android:onClick="findSub"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1ET"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/DivButton"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="@color/orange"
        android:onClick="findDiv"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multButton"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="@color/orange"
        android:onClick="findAdd"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/multButton"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/orange"
        android:onClick="findMulti"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num2ET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Enter Number"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginBottom="52dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Answer"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>